{
  "name": "@klogt/intercept",
  "version": "1.0.2",
  "description": "The lightweight HTTP interception library built for modern Node.js testing. MSW-inspired simplicity meets native `fetch` performance.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/klogt-as/intercept#readme",
  "bugs": {
    "url": "https://github.com/klogt-as/intercept/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klogt-as/intercept.git"
  },
  "author": "Klogt <markus.remmen@klogt.no>",
  "keywords": [
    "http",
    "mock",
    "mocking",
    "testing",
    "test",
    "vitest",
    "jest",
    "fetch",
    "axios",
    "msw",
    "msw-alternative",
    "api-mocking",
    "http-interception",
    "request-interception",
    "test-utils",
    "node20",
    "typescript",
    "react-testing",
    "frontend-testing",
    "api-testing",
    "integration-testing"
  ],
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./adapters/axios": {
      "types": "./dist/adapters/axios.d.ts",
      "import": "./dist/adapters/axios.js"
    },
    "./adapters/fetch": {
      "types": "./dist/adapters/fetch.d.ts",
      "import": "./dist/adapters/fetch.js"
    },
    "./package.json": "./package.json"
  },
  "packageManager": "pnpm@9.0.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "test:ci": "vitest run --reporter=dot",
    "check": "exec biome check",
    "coverage": "vitest run --coverage",
    "lint": "exec biome check --write",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "release": "bumpp && npm publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/node": "^22.18.6",
    "@vitest/coverage-v8": "3.2.4",
    "bumpp": "^10.1.0",
    "jsdom": "^27.0.0",
    "knip": "^5.64.1",
    "tsdown": "^0.11.9",
    "typescript": "^5.9.2",
    "vitest": "^3.1.3"
  }
}
